<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Unity Web Player | WebPlayer</title>
    <script src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"
type="text/javascript"></script>
    <script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			unityObject.embedUnity("unityPlayer", "maze.unity3d", 960, 600);
			
		}
		-->
		</script>
    <style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
  </head>
  <body>
    <p class="header"><span>Unity Web Player | </span>WebPlayer</p>
    <div class="content">
      <div id="unityPlayer">
        <div class="missing"> <a title="Unity Web Player. Install now!" href="http://unity3d.com/webplayer/">
            <img width="193" height="63" src="http://webplayer.unity3d.com/installation/getunity.png"
              alt="Unity Web Player. Install now!" /> </a> </div>
      </div>
    </div>
    <p class="footer">« created with <a title="Go to unity3d.com" href="http://unity3d.com/unity/">Unity</a>
      »</p>
  </body>
</html>
